{
  "entryPoints": [
    "./stateless/src/use-cases/create-customer-account/create-customer-account.ts",
    "./stateless/src/use-cases/retrieve-customer-account/retrieve-customer-account.ts",
    "./stateless/src/use-cases/upgrade-customer-account/upgrade-customer-account.ts",
    "./stateless/src/use-cases/create-customer-playlist/create-customer-playlist.ts",
    "./stateless/src/models/customer-account-types.ts",
    "./stateless/src/models/customer-playlist-types.ts",
    "./stateless/src/models/customer-address-types.ts",
    "./stateless/src/domain/customer-account/customer-account.ts",
    "./stateless/src/domain/customer-address/customer-address.ts",
    "./stateless/src/domain/customer-playlist/customer-playlist.ts",
    "./stateless/src/errors/index.ts",
    "./stateless/src/events/customer-account-created.ts",
    "./stateless/src/events/customer-account-upgraded.ts",
    "./stateless/src/events/customer-playlist-created.ts",
    "./stateless/src/dto/customer-account/customer-account.ts",
    "./stateless/src/dto/customer-playlist/customer-playlist.ts",
    "./stateless/src/dto/customer-address/customer-address.ts",
    "./stateless/src/entity/domain-event.ts"
  ],
  "out": "../docs/documentation",
  "theme": "default",
  "media": "../docs/images/",
  "name": "Onion Sounds - Customer Account Domain Service",
  "includeVersion": true,
  "lightHighlightTheme": "light-plus",
  "hideGenerator": true,
  "exclude": ["**/*+(index|.test|.spec|.e2e).ts"],
  "readme": "../docs/DOCS.md",
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true
}
